/** Port  */
PORT = 5000

/** Database URI  */
MONGO_URL = mongodb+srv://admin:123@cluster0.jyy2i.mongodb.net/ThesisApp?retryWrites=true&w=majority

/** Token Secret  */
TOKEN_SECRET = asgsdahfadhfadhdfahfadhfad
SECRET_KEY = thesis