PORT = 5000
; MONGO_URL = mongodb+srv://admin:123@cluster0.jyy2i.mongodb.net/ThesisApp?retryWrites=true&w=majority
TOKEN_SECRET = asgsdahfadhfadhdfahfadhfad
SECRET_KEY = thesis
MONGO_URL = mongodb+srv://admin:123@cluster0.jyy2i.mongodb.net/ThesisApp?retryWrites=true&w=majority